POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "blanho"
POSTGRES_DB = "shop"
NODE_ENV = "development"
DATABASE_URL = "postgresql://postgres:blanho@db:5432/shop?schema=public"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
OAUTH_CLIENT_ID = "OAUTH_CLIENT_ID"
OAUTH_CLIENT_SECRET = "OAUTH_CLIENT_SECRET"
OAUTH_REFRESH_TOKEN = "OAUTH_REFRESH_TOKEN"
SENDER_EMAIL_ADDRESS = "SENDER_EMAIL_ADDRESS"